# properties used by the script to run the fuzzer

# this is the war file to be analysed
# war=examples/jenkins/jenkins2.war
war=examples/jenkins/jenkins-2.285.war

# the name of the instrumented war, this is the war that will be deployed
war.prepared=cache/jenkins-2.285-prepared.war

# the context name used to deploy the web app
contextName=jenkins.fuzz

# auth
authenticator=nz.ac.wgtn.cornetto.authenticators.JenkinsAuthenticator

# application package (prefixes)
applicationPackages=org.jenkins,jenkins,hudson

#prob interval, set to smaller numbers to debug, default is 5000
probInterval=1000

requesttimeout=3000

# there is an open issue with deployment on jetty that the server crashed after ca 20 min
# setting requestexecutionthreads=1 avoids this
requestexecutionthreads=1

war.excludesignaturefiles=true
