# properties used by the script to run the fuzzer

# this is the war file to be analysed
war=examples/log4j/log4j.showcase.war

# the name of the instrumented war, this is the war that will be deployed
war.prepared=cache/log4j.showcase-prepared.war

# the context name used to deploy the web app
contextName=log4j.fuzz

# application package (prefixes)
applicationPackages=log4j.vulnerability.showcase

# auth
authenticator=nz.ac.wgtn.cornetto.authenticators.NOPAuthenticator

campaignLength=3

outputRootFolder=results-log4Shell-1
