<?xml version="1.0" ?>
<aspectj>
    <aspects>
        <aspect name="nz.ac.wgtn.cornetto.jee.instrumentation.InvocationTracking"/>

        <!-- Of the set of aspects declared to the weaver
             use aspects matching the type pattern "com..*" for weaving. -->
        <!-- <include within="com..*"/> -->
    </aspects>

    <weaver options="-verbose">
        <!-- <exclude within="java.*"/>
        <exclude within="sun.*"/>
        -->
        <exclude within="nz.ac.wgtn.cornetto.jee.instrumentation.*"/>
        <exclude within="nz.ac.wgtn.cornetto.jee.rt.*"/>
        <!-- Dump all types within the "somepack" package,
             both before are after they are woven,
             to the "./_ajdump" folder on disk (for diagnostic purposes) -->
        <dump within="*" />
    </weaver>

</aspectj>